# DB_URI="mongodb+srv://2021cs52:LeL0tNO4qu5SbidZ@cluster0.btlt5jo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# PORT=3308
# JWT_SECRET="KNFSJFSKFHSKJHKJ"
# JWT_EXPIRE=5000




PORT=3308
DB_URI="mongodb+srv://2021cs52:LeL0tNO4qu5SbidZ@cluster0.btlt5jo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL=http://localhost:3000
JWT_SECRET="aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d"
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
ACTIVATION_SECRET="aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d"


# SMTP_SERVICE="gmail.com"
# SMTP_MAIL="fypbunyadclick7@gmail.com"
# SMTP_PASSWORD="apus pcna ihhg dxki"
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=465


SMTP_SERVICE=gmail
SMTP_MAIL=fypbunyadclick7@gmail.com
SMTP_PASSWORD="mixw vtle fmil ycha"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465



CLOUDINARY_NAME="dl9n5kbne"
CLOUDINARY_API_KEY="884954132699594"
CLOUDINARY_API_SECRET="pMHPsgyFrUjk3GsDoChgq6p6WMg"
STRIPE_API_KEY="pk_test_51PlWpBRq6ZismheT2FXWwbhfnmCpoRNb84WfsiCCTbrSSbBmw7QVJpyHn419Yt9hJXx8EkAakx9jHsPVyFvPF1er00RE7SsfTb"
STRIPE_SECRET_KEY="sk_test_51PlWpBRq6ZismheTl6F7d2oTwjyobi5AqKzwFHoE1CzNWiKvQa5W6FBxfQMfPrIahQqa2P6CV4nq1dXrX1d2RWQP00W6heVzMq"





STRIPE_WEBHOOK_SECRET_DEV="whsec_d58c0c2aa172740cc79322b7d8718ee003a41d1c8aac526bd209c7a8468c2027"
STRIPE_WEBHOOK_SECRET_PROD="we_1Pla07Rq6ZismheTCVsU4Jsa"
